{
  "name": "npm-package-pub-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnotteixeira/npm-package-pub-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnotteixeira/npm-package-pub-test/issues"
  },
  "homepage": "https://github.com/imnotteixeira/npm-package-pub-test#readme"
}
